{
  "name": "@cyclepath/cyclepath",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "cyclepath"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.5",
    "@react-three/fiber": "^9.1.0",
    "@types/three": "^0.174.0",
    "three": "^0.174.0"
  }
}
