{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "cyclepath",
      "drei",
      "GLTF",
      "howdidtheycodeit",
      "metalness",
      "optimisations",
      "SRGB",
      "togglable",
      "toggleable",
      "uuidv"
    ]
  }
}
